<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/menu_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/menu_open"
        android:text=""
        android:theme="@style/Theme.ilososLayout.ButtonMenu"
        android:visibility="invisible"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        style="@style/Style.ilososLayout.ButtonBack"
        android:theme="@style/Theme.ilososLayout.Button"
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:text=""
        android:visibility="invisible"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

    <TextView
        style="@style/Style.ilososLayout.Pagetitle"
        android:id="@+id/pagetitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="32dp"/>

    <Button
        style="@style/Style.ilososLayout.ButtonBack"
        android:theme="@style/Theme.ilososLayout.Button"
        android:id="@+id/help_button"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:text=""
        android:visibility="invisible"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

</RelativeLayout>